# MyBatis_Note

./: README.md  db_schema.sql
mybatis-advanceQuery/: README.md  pom.xml
mybatis-advanceQuery/src/main/java/com/frizo/lab/mybatis/mapper/: CountryMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
mybatis-advanceQuery/src/main/java/com/frizo/lab/mybatis/model/: BaseEntity.java  SysRole.java  SysRolePrivilege.java  SysUser.java  UserInfo.java
mybatis-advanceQuery/src/main/resources/: mybatis-config.xml
mybatis-advanceQuery/src/main/resources/com/frizo/lab/mybatis/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mybatis-advanceQuery/src/main/resources/generator/: generatorConfig.xml
mybatis-advanceQuery/src/test/java/com/frizo/lab/mybatis/mapper/: BaseMapperTest.java  SysUserMapperTest.java
mybatis-annotation/: README.md  pom.xml
mybatis-annotation/src/main/java/com/frizo/lab/mybatis/mapper/: MyMapperProxy.java  PrivilegeMapper.java  PrivilegeProvider.java  RoleMapper.java  RolePrivilegeMapper.java  UserRoleMapper.java
mybatis-annotation/src/main/java/com/frizo/lab/mybatis/model/: SysUser.java
mybatis-annotation/src/main/resources/com/frizo/lab/mybatis/mapper/: PrivilegeMapper.xml
mybatis-annotation/src/test/java/com/frizo/lab/mybatis/mapper/: PrivilegeMapperTest.java  RoleMapperTest.java
mybatis-dynmicSql/: README.md  pom.xml
mybatis-dynmicSql/src/main/java/com/frizo/lab/mybatis/mapper/: UserMapper.java
mybatis-dynmicSql/src/main/java/com/frizo/lab/mybatis/model/: SysUserRole.java
mybatis-dynmicSql/src/main/java/com/frizo/lab/mybatis/type/: Enabled.java
mybatis-dynmicSql/src/main/resources/: mybatis-config.xml
mybatis-dynmicSql/src/main/resources/com/frizo/lab/mybatis/mapper/: UserMapper.xml
mybatis-dynmicSql/src/test/java/com/frizo/lab/mybatis/mapper/: BaseMapperTest.java  UserMapperTest.java
mybatis-generator/: README.md  pom.xml
mybatis-generator/src/main/java/com/frizo/lab/mybatis/generator/: MBGenerator.java
mybatis-generator/src/main/java/com/frizo/lab/mybatis/mapper/: RoleMapper.java  SysDictMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysUserMapper.java  (+1 more)
mybatis-generator/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-generator/src/main/resources/generator/: generatorConfig.xml
mybatis-xml/: README.md  pom.xml
mybatis-xml/src/main/java/com/frizo/lab/mybatis/mapper/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java
mybatis-xml/src/main/java/com/frizo/lab/mybatis/model/: SysRole.java
mybatis-xml/src/main/resources/com/frizo/lab/mybatis/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
mybatis-xml/src/test/java/com/frizo/lab/mybatis/mapper/: RoleMapperTest.java  UserMapperTest.java
simple/: pom.xml
simple/src/main/resources/: mybatis-config.xml
(+22 files in other folders)
